/* ============================= */
/* CSS for control sap.f/Avatar  */
/* High Contrast White theme     */
/* ============================= */

.sapFAvatarImageContain,
.sapFAvatarIcon,
.sapFAvatarInitials {
	border: 0.125rem solid @sapUiFieldBorderColor;
	box-sizing: border-box;
}

.sapFAvatarFocusable:focus {
	outline-width: 0.125rem;
}