/* ============================= */
/* CSS for control sap.f/Card  */
/* High Contrast White theme     */
/* ============================= */

@_sap_f_Card_Header_Hover_Color: @sapUiHighlight;
@_sap_f_Card_Header_Active_Color: @sapUiHighlight;

.sapFCard .sapFCardHeader {
  border-bottom: 1px solid @sapUiTileBorderColor;

  .sapFCardIcon.sapFAvatar{
    .sapUiIcon {
      color: @sapUiContentIconColor;
    }
  }
}