/* ================================== */
/* CSS for control sap.f/Card  */
/* Base theme          */
/* ================================== */
@_sap_f_Card_ContentPadding: 1rem;
@_sap_f_Card_HeaderIconColor: #6a6d70;
@_sap_f_Card_HeaderBorderBottom: 1px solid darken(@sapUiTileBackground, 20);
@_sap_f_Card_HeaderHoverColor: darken(@sapUiTileBackground, 2);
@_sap_f_Card_HeaderActiveColor: darken(@sapUiTileBackground, 3);

.sapFCard {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  vertical-align: top;
  box-sizing: border-box;
  background: @sapUiTileBackground;
  box-shadow: @sapUiShadowLevel0;
  border-radius: 0.25rem;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: @sapUiFontFamily;
  font-size: @sapUiFontSize;
  color: @sapUiGroupTitleTextColor;
  outline: none;
}

.sapFCardMaxItems > .sapMGrowingList,
.sapFCardMaxItems .sapSuiteUiCommonsTimelineShowMoreWrapper {
	display: none;
}

.sapFCardObjectContent {
	padding: 1rem 1rem 0 1rem;
}

.sapFCardObjectGroup {
	padding-bottom: 1.75rem;

	& .sapFCardObjectItemTitle {
		margin-bottom: 0.5rem;
	}
	& .sapFCardObjectItemLabel {
		margin-top: 1rem;
	}

	& .sapFCardObjectItemText {
		margin-top: 0.25rem;
	}

	& .sapFCardObjectItemAvatar {
		margin-right: 0.5rem;
	}
}

.sapFCardObjectGroup.sapFCardObjectGroupLastInColumn {
	padding-bottom: 1rem;
}

.sapFCardObjectSpaceBetweenGroup {
	margin-right: 2rem;
}

.sapFCard .sapFCardHeader {
	position: relative;
	flex-shrink: 0;
	background: @sapUiTileBackground;
	border-bottom: @_sap_f_Card_HeaderBorderBottom;
	padding: @_sap_f_Card_ContentPadding;
	display: flex;
	align-items: flex-start;
	outline: none;

	.sapFCardIcon.sapFAvatar:not(.sapFAvatarImage ):not(.sapFAvatarInitials ){
		background-color: transparent;
		border: none;
	}

	.sapFCardIcon.sapFAvatar {
		flex-shrink: 0;
		margin-right: 0.75rem;
		display: flex;
		align-items: center;
		justify-content: center;
		.sapUiIcon {
			align-self: center;
			font-size: 2rem;
			color: @_sap_f_Card_HeaderIconColor;
		}
	}

	.sapFCardHeaderText {
		flex: 1 1 auto;

		.sapFCardTitle {
			margin: 0px;
			display: block;
			font-family: @sapUiFontHeaderFamily;
			font-size: @sapMFontHeader5Size;
			font-weight: @sapUiFontHeaderWeight;
			color: @sapUiTileTitleTextColor;
			min-height: 1rem;
		}
	}

	.sapFCardSubtitle {
		margin: 0.5rem 0 0 0;
		font-family: @sapUiFontFamily;
		font-size: @sapMFontMediumSize;
		font-weight: normal;
		color: @sapUiTileTextColor;
		min-height: 1rem;
	}

	.sapFCardStatus {
		font-family: @sapUiFontFamily;
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTextColor;
		text-align: left;
		line-height: normal;
		padding-left: 1rem;
		margin-left: auto;
		text-wrap: avoid;
		display: inline-block;
		white-space: nowrap;
		margin-top: 0.188rem;
	}

	.sapFCardHeaderTextFirstLine {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.sapFCardHeaderText {
		width: 100%;
	}
}

.sapFCard.sapFCardBottomHeader .sapFCardHeader {
	border-bottom: none;
	border-top: @_sap_f_Card_HeaderBorderBottom;
}

.sapFCard .sapFCardHeader.sapFCardNumericHeader {
	display: block;

	.sapFCardStatus {
		min-width: fit-content;
	}

	.sapFCardSubtitle {
		display: flex;
		align-items: flex-end;

		.sapFCardHeaderUnitOfMeasurement {
			margin-left: 0.25rem;
			padding-left: 0.25rem;
			border-left: 1px solid @sapUiTileTextColor;
		}
	}

	.sapFCardHeaderText .sapFCardSubtitle .sapMText {
		color: @sapUiTileTextColor;
	}

	.sapFCardHeaderDetails {
		margin-top: 0.25rem;
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTextColor;
	}

	.sapFCardHeaderIndicators {
		margin-top: 0.25rem;
		display: flex;
		justify-content: flex-start;

		.sapFCardHeaderMainIndicator {
			flex-shrink: 0;
			height: 2.875rem;
			.sapMNCValue {
				line-height: 2.875rem;
			}
			.sapMNCInner {
				padding-top: 0px;
			}
		}

		.sapFCardHeaderIndicatorsGap {
			flex: 1 0 1rem;
			max-width: 3rem;
		}

		.sapFCardHeaderSideIndicators {
			min-width: 0; // allows items to shrink and truncate the content inside
			display: flex;
			align-items: flex-end;
			padding: 0.5rem 0;
			.sapFCardHeaderSideIndicator:nth-child(2) {
				margin-left: 1rem;
			}
		}
	}
}

.sapFCardHeaderSideIndicator {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	min-width: 0; // allows items to shrink and truncate the content inside
	.sapFCardHeaderSITitle {
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTextColor;
		padding-bottom: 0.25rem;
	}
	.sapFCardHeaderSINumber,
	.sapFCardHeaderSINumber .sapMText {
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTitleTextColor;
	}
}



.sapFCard .sapFCardContent {
	flex: 1 0 auto;
	overflow: hidden;
	position: relative;

	.sapFCardAnalyticalContent {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.sapFCardBaseContent {
		height: 100%;
	}
}

.sapFCard .sapFCardContent {
	.sapVizFrame {
		min-height: inherit;

		.ui5-viz-controls-app {
			min-height: inherit;
		}
	}

	.sapMLIB.sapMSLINoDescIcon {
		padding: 0 1rem 0 0.125rem; // padding left is for alignment with the header
	}

	.sapMLIBContent {
		.sapMSLIDiv {
			flex: 1 1 auto;
		}
	}

	.sapMListItems li:last-child {
		border-bottom: none;
	}

	.sapUiView.sapUiXMLView > .sapMImg {
		display: block; // Fix for unwanted space under the only image inside Component Card content
	}
}

.sapFCard .sapMLIBImgNav {
	display: none;
}

.sapFCard :not(.sapMListModeDelete) > .sapMLIB.sapMLIBTypeNavigation {
	padding-right: 1rem;
}

.sapFCard .sapMListTblNavCol:last-child,
.sapUiSizeCompact .sapFCard .sapMListTblNavCol:last-child {
	width: 0;
}



.sapFCard .sapMListTblHasNav .sapMListTblCell:nth-last-child(2) {
	padding-right: 1rem;
}

html[data-sap-ui-browser^="sf"] .sapFCard,
html[data-sap-ui-browser^="cr"] .sapFCard {
	.sapFCardHeaderText {
		flex: 1;
	}

	.sapFCardContent {
		flex: 1;
		.sapMLIBContent {
			.sapMSLIDiv {
				flex: 1;
			}
		}
	}
}

.sapFCard.sapFCardNoContent .sapFCardHeader {
	border-bottom: none;
}

.sapFCard {
	&[data-sap-ui-draggable=true] {
		.sapMText {
			cursor: grab;
		}
	}

	.sapFCardClickable,
	.sapFCardClickable svg {
		cursor: pointer !important;

		.sapMText {
			cursor: pointer;
		}

		&.sapFCardClickable:hover{
			background: @_sap_f_Card_HeaderHoverColor;
		}

		&.sapFCardClickable:active{
			background: @_sap_f_Card_HeaderActiveColor;
		}
	}
}

.sapFCardHeader:focus::before,
.sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before {
	content: '';
	display: block;
	position: absolute;
	left: 1px;
	bottom: 1px;
	right: 1px;
	top: 1px;
	border: 1px dotted @sapUiContentFocusColor;
	pointer-events: none;
}

html[data-sap-ui-browser^="ie"] .sapFCardHeader:focus::before,
html[data-sap-ui-browser^="ie"] .sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before {
	border: 1px dashed @sapUiContentFocusColor;
}

.sapUiSizeCompact {
	.sapFCard .sapFCardContent {

		.sapMLIB.sapMSLINoDescIcon {
			padding: 0 1rem 0 0;

			.sapMSLIImgIcon.sapUiIcon {
				font-size: 1rem;
				height: 1rem;
				line-height: 1rem;
			}
		}

		.sapMListTbl {
			padding-bottom: 0.5rem;
		}
	}
}

