@_sap_f_ShellBar_PaddingDesktop: 3rem;
@_sap_f_ShellBar_PaddingTablet: 2rem;
@_sap_f_ShellBar_PaddingPhone: 1rem;
@_sap_f_ShellBar_ChildMargin: 4;
@_sap_f_ShellBar_CoPilotWidth: 48;

@_sap_f_ShellBar_PrimaryTitle_FontSize: @sapMFontMediumSize;
@_sap_f_ShellBar_SecondTitle_FontSize: @sapMFontSmallSize;

.sapFShellBar {
	height: 3rem;
	box-sizing: border-box;
	overflow: hidden;

	.sapFShellBarTitleHidden {
		position: absolute;
		top: -10000px;
		left: -10000px;
	}

	.sapFShellBarOTB {
		height: 3rem;
		padding: 0 @_sap_f_ShellBar_PaddingDesktop;

		>:first-child {
			margin-left: 0;
		}

		:first-child.sapFShellBarHomeIcon {
			margin-left: 1px;
		}

		.sapUiHiddenPlaceholder:first-child + * {
			margin-left: 0;
		}

		.sapFShellBarOverflowButton {
			order: 1;
		}

		.sapFShellBarGridButton {
			order: 3;
			margin-right: 0;
		}

		.sapFShellBarProfile {
			order: 2;
		}
		.sapFShellBarSecondTitle {
			margin: 0;
		}
	}

	.sapMBtn .sapMBtnInner {
		.sapFAvatar {
			vertical-align: middle;
		}
		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}

	.sapFSHMegaMenu {
		max-width: none;
		display: inline-block;
		font-weight: bold;
		overflow: hidden;
		.sapMBtnInner > img {
			margin-top: 0.05rem;
			margin-left: 0.05rem;
			width: auto !important;
			max-width: none !important;
			height: 2rem;
		}
		.sapMBtnInner::after {
			content: '';
			font-size: 1rem;
			line-height: 2.2rem;
			font-weight: bold;
		}
	}

	.sapFShellBarHomeIcon {
		height: 2rem;
	}

	.sapFShellBarSearch {
		display: flex;
		max-width: 28rem; // max width of searchField + button width
		min-width: 12rem; // min width of searchField + button width
		width: 100%;

		.sapMSF {
			max-width: 25rem;
			min-width: 9rem;
			margin-right: 0.5rem;
		}

		.sapFShellBarSearchCancelButton {
			margin-left: 0.5rem;
		}
		&.sapFShellBarSearchFullWidth {
			max-width: 100%;
			margin: 0;

			.sapMSF {
				max-width: 100%;
			}
		}

	}

	.CPImage {
		width: ~"@{_sap_f_ShellBar_CoPilotWidth}px";
		height: ~"@{_sap_f_ShellBar_CoPilotWidth}px";
		overflow: hidden;
		cursor: pointer;
		outline: none;
		html[data-sap-ui-animation='on'] & {
			&:hover {
				transition: transform 0.30s;
				transform: scale(1.1);
			}
			&:active {
				transition: transform 0.05s;
				transform: scale(1.2);
			}
		}
		html[data-sap-ui-animation='off'] & {
			&:hover {
				transform: scale(1.1);
			}
			&:active {
				transform: scale(1.2);
			}
		}
		.color1 {
			stop-color: #00B8F3;
		}
		.color2 {
			stop-color: #1C61BA;
		}
		&:focus {
			outline: 1px dotted @sapUiContentFocusColor;
			outline-offset: -0.3125rem;
		}
		html[data-sap-ui-browser^="ed"] &:focus {
			outline-style: dashed;
		}
		html[data-sap-ui-browser^="ie"] &:focus {
			outline: none;
			position: relative;
		}
		html[data-sap-ui-browser^="ie"] &:focus:before {
			content: " ";
			box-sizing: border-box;
			width: 88%;
			height: 88%;
			position: absolute;
			left: 3px;
			top: 3px;
			border: 1px dashed @sapUiContentFocusColor;
			pointer-events: none;
		}
	}

	.sapFSHMegaMenu .sapMBtnContent {
		font-weight: bold;
	}

	&.sapFShellBarSizeTablet .sapFShellBarOTB {
		padding: 0 @_sap_f_ShellBar_PaddingTablet;
	}

	&.sapFShellBarSizePhone {
		.sapFShellBarOTB {
			padding: 0 @_sap_f_ShellBar_PaddingPhone;
		}
		.sapFShellBarProfile {
			margin-right: 0;
		}
	}

	.sapFShellBarPrimaryTitle,
	.sapFShellBarSecondTitle {
		vertical-align: middle;
	}

	.sapFShellBarPrimaryTitle {
		overflow: hidden;
		text-overflow: ellipsis;
		background: transparent;
		color: @sapUiShellTextColor;
		font-size: @_sap_f_ShellBar_PrimaryTitle_FontSize;
		line-height: 1rem;
		vertical-align: middle;
		font-weight: bold;
	}

	.sapFShellBarSecondTitle {
		font-family: @sapUiFontFamily;
		font-size: @_sap_f_ShellBar_SecondTitle_FontSize;
		color: @sapUiShellTextColor;
		line-height: 2rem;
		vertical-align: middle;
	}

	.sapUiSizeCompact & {
		&.sapMPageHeader .sapMIBar {
			height: 3rem;
		}
		.sapFShellBarProfile {
			padding-top: 0;
			height: 2.125rem;
			.sapFAvatar {
				margin-top: 0;
			}
			.sapMBtnInner {
				height: 2.125rem;
			}
		}
		.sapFShellBarSearch {
			max-width: 27.5rem; // max width of searchField + button width
			min-width: 11.5rem; // min width of searchField + button width
			.sapMSF {
				max-width: 25rem;
				min-width: 9rem;
				margin-right: 0.5rem;
			}

			&.sapFShellBarSearchFullWidth {
				max-width: 100%;
				margin: 0;

				.sapMSF {
					max-width: 100%;
				}
			}
		}
	}
}

.sapFButtonNotifications[data-notifications],
.sapFShellBarOverflowButton[data-notifications] {
	overflow: visible;
	&:after
	{
		content: attr(data-notifications);
		position: absolute;
		top: 0.125rem;
		right: -0.125rem;

		box-sizing: border-box;
		padding: 0 0.3125rem;
		border-radius: 1.125rem;
		height: 1.125rem;
		max-width: 3.75rem;

		line-height: 1.125rem;
		font-size: 0.6875rem;
		font-family: @sapUiFontFamily;

		background-color: @sapUiContentBadgeBackground;
		border-color: @sapUiContentBadgeBackground;
		color: @sapUiShellTextColor;

		text-overflow: ellipsis;
		overflow: hidden;

	}
}

.sapFShellBarSearchOverflowToolbar {
	max-width: 100%;
	width: 100%;

	.sapMBtnContent {
		text-align: left;
	}
}

.sapFButtonNotifications ~ .sapFShellBarOverflowButton,
.sapFButtonNotifications[data-notifications=""],
.sapFShellBarOverflowButton[data-notifications=""] {
	&:after {
		display: none;
	}
}

.sapFShellBar:not(.sapFShellBarNotifications) {
	.sapFShellBarOverflowButton[data-notifications]:after {
		display: none;
	}
}

.sapFShellBarTitleCollapsed {
	&>span {
		display: none;
	}

}