/******************************************************************
	Style of the DT Contextmenu - sap_belize_hcw Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_FocusColor: @sapUiBlackBG; //#000
@_sap_ui_dt_ContextMenu_BorderColor: @sapUiBlackBG; //#000


.sapUiDtContextMenu {

	&.sapMPopoverArr, .sapMPopoverArr {
		&:after {
			box-shadow: 0px 0px 0px 1px @_sap_ui_dt_ContextMenu_BorderColor;
			border: none;
		}
	}
}


html.sap-desktop .sapUiDtContextMenu .sapMBtn:focus > .sapMFocusable,
html.sap-desktop .sapUiDtContextMenu.sapMBtn:focus > .sapMFocusable {
	border-radius: 0.375rem;
}