/* =========================================== */
/* CSS for control sap.m/NotificationListBase  */
/* Belize Plus theme                           */
/* =========================================== */
//Special case for visual specification of sap.m.NotificationListGroup
.sapContrast {
  .sapMNLI {
	background: @sapUiListBackground;
  }
  .sapMNLG-GroupHeader {
	background: @sapUiListBackground;
  }

  .sapMNLG-Body {
	.sapMNLI {
		background:  darken(@sapUiListBackground,5);
	}
  }
}

.sapContrastPlus .sapContrast,
.sapContrast .sapContrastPlus,
.sapContrastPlus.sapContrast {

   .sapMNLI {
	  background: fade(@sapUiListBackground, 60);
  }
  .sapMNLG-GroupHeader {
	background: fade(@sapUiListBackground, 60);
  }

  .sapMNLG-Body {
	.sapMNLI {
		background: fade(darken(@sapUiListBackground,5), 60) ;
	}
  }
}
