/* ====================================== */
/* CSS for control sap.m/RatingIndicator  */
/* Belize Plus theme                      */
/* ====================================== */

@_sap_m_RatingIndicator_IconUnselectedColor: lighten(@sapUiContentForegroundColor, 30);
@_sap_m_RatingIndicator_IconHoverColor: lighten(@sapUiAccent1, 5);

.sapMRI.sapMRIDisplayOnly {
  .sapMRIUnsel {
    color: lighten(@sapUiContentForegroundColor, 30);
  }
}
