/* ============================= */
/* CSS for control sap.m/Slider  */
/* Belize Plus theme             */
/* ============================= */

@_sap_m_Slider_Background: darken(@sapUiFieldBorderColor, 5);
@_sap_m_Slider_HandleBorderColor: lighten(@sapUiFieldBorderColor, 15);
@_sap_m_Slider_HandleHoverBackground: fade(lighten(@sapUiFieldBackground, 15), 60);