/* ================================= */
/* CSS for control sap.m/TimePicker  */
/* Belize Plus theme                 */
/* ================================= */

@_sap_m_TimePicker_ItemColor: @sapUiContentForegroundColor;
@_sap_m_TimePicker_ItemHoverColor: darken(@sapUiContentForegroundColor, 6);
@_sap_m_TimePicker_ItemBorderColor: darken(@sapUiListBorderColor, 7);