/* ============================================== */
/* CSS for control sap.m/WizardProgressNavigator  */
/* Belize Plus theme                              */
/* ============================================== */

@_sap_m_WizardProgressNavigator_NavAnchorCircleHoverColor: darken(@sapUiObjectHeaderBackground, 5);
@_sap_m_WizardProgressNavigator_NavAnchorTitleSelectedTextColor: lighten(@sapUiGroupTitleTextColor, 20);
@_sap_m_WizardProgressNavigator_NavAnchorTitleHoverTextColor: lighten(@sapUiGroupTitleTextColor, 10);