/* ============================================== */
/* CSS for control sap.ui.unified/CalendarLegend  */
/* Belize theme                                   */
/* ============================================== */

/*** items and colors ***/

@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType01: darken(@sapUiAccent1, 10);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType02: darken(@sapUiAccent2, 2);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType03: @sapUiAccent3;
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType04: darken(@sapUiAccent2, 20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType05: lighten(@sapUiAccent4, 15);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType06: darken(@sapUiAccent6, 2);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType07: darken( @sapUiAccent7, 2);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType08: darken(@sapUiAccent8, 2);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType09: lighten(desaturate(@sapUiAccent6,80), 8);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType10: darken(@sapUiAccent4, 10);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType11: darken(desaturate(@sapUiAccent1,50),15);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType12: darken(saturate(@sapUiAccent2,50),12);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType13: darken(saturate(@sapUiAccent3,30),5);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType14: darken(desaturate(@sapUiAccent2,60),2);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType15: desaturate(@sapUiAccent4,55);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType16: darken(desaturate(@sapUiAccent5,20),10);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType17: desaturate(@sapUiAccent7,50);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType18: desaturate(@sapUiAccent8, 45);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType19: darken(desaturate(@sapUiAccent6,60), 15);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType20: darken(saturate(@sapUiAccent5, 30),20);

.sapUiCalLegDayType01 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor{
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType01;
}

.sapUiCalLegDayType02 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType02;
}

.sapUiCalLegDayType03 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType03;
}

.sapUiCalLegDayType04 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType04;
}

.sapUiCalLegDayType05 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType05;
}

.sapUiCalLegDayType06 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType06;
}

.sapUiCalLegDayType07 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType07;
}

.sapUiCalLegDayType08 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType08;
}

.sapUiCalLegDayType09 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType09;
}

.sapUiCalLegDayType10 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType10;
}

.sapUiCalLegDayType11 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor{
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType11;
}

.sapUiCalLegDayType12 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType12;
}

.sapUiCalLegDayType13 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType13;
}

.sapUiCalLegDayType14 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType14;
}

.sapUiCalLegDayType15 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType15;
}

.sapUiCalLegDayType16 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType16;
}

.sapUiCalLegDayType17 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType17;
}

.sapUiCalLegDayType18 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType18;
}

.sapUiCalLegDayType19 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType19;
}

.sapUiCalLegDayType20 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: @_sap_ui_unified_CalendarLegend_sapUiCalLegDayType20;
}