/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* Belize theme                         */
/* ==================================== */

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	opacity: @sapUiContentDisabledOpacity;
}


/** Cozy Mode **/

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy {
	
	.sapUiMnuDiv > hr {
		left: 0rem;
		right: 0rem;
	  	margin-top: 0;
		margin-bottom: 0;
	}

	.sapUiMnuDiv {
	  height: 1px;
	}

}