/******************************************************************
	Style of the RTA Toolbar (all types) - belize_hcw Theme
*******************************************************************/
@_sap_ui_rta_Toolbar_Base_BaseColor : @sapUiWhite;	// #fff
@_sap_ui_rta_Toolbar_Base_TextColor: @sapUiBlackBG;	// #000


.sapUiRtaToolbar {

	.sapMSegBBtn.sapMSegBBtnFocusable{

		&:hover,
		&.sapMSegBBtnSel:hover {
			background-color: @sapHC_HighlightBackground;
			color: @_sap_ui_rta_Toolbar_Base_TextColor;
		}

		&.sapMSegBBtnSel:hover::after{
			border-bottom: 2px solid @_sap_ui_rta_Toolbar_Base_TextColor;
		}
	}

	.sapMSegBBtnFocusable.sapMBtnActive:hover {
		background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
		&::after {
			border-bottom: 2px solid @_sap_ui_rta_Toolbar_Base_TextColor;
		}
	}
	.sapMSegB .sapMSegBBtn.sapMSegBtnLastVisibleButton:not(.sapMSegBBtnDis){
		border-right: none;
	}
}
