/* ================================================= */
/* CSS for control sap.ui.layout/ResponsiveSplitter  */
/* Belize Plus theme                                 */
/* ================================================= */

@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor: lighten(@sapUiContentForegroundColor, 20);
@_sap_ui_layout_ResponsiveSplitter_BarColor: lighten(@sapUiGlobalBackgroundColor, 20);
@_sap_ui_layout_ResponsiveSplitter_BarHoverColor: lighten(@sapUiGlobalBackgroundColor, 30);
@_sap_ui_layout_ResponsiveSplitter_CircleColor: lighten(@sapUiGlobalBackgroundColor, 5);
@_sap_ui_layout_ResponsiveSplitter_CircleBorderColor: lighten(@sapUiGlobalBackgroundColor, 25);