/* =========================================== */
/* CSS for control sap.m/NotificationListBase  */
/* Belize High Contrast White theme            */
/* =========================================== */

html.sap-desktop .sapMNLB:focus::before {
	border-width: 2px;
	border-left-style: solid;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

html.sap-desktop .sapMNLB:focus::after {
	content: "";
	border-left: 2px dotted @sapUiListBackground;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	pointer-events: none;
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMNLB:focus::before {
		border-style: dashed;
		border-left-style: solid;
	}
	.sapMNLB:focus::after {
		border-left-style: dashed;
	}
}