html.sap-desktop .sapMPlanCal .sapUiCalItem:not(.sapUiCalItemSel):hover {
	background-color: @sapUiBrand;
}

html.sap-desktop .sapMPlanCal .sapUiCalItemWeekEnd:not(.sapUiCalItemSel):hover {
	background-color: @sapUiBrand;
}

html.sap-desktop .sapMPlanCal .sapUiCalItemOtherMonth:not(.sapUiCalItemSel):hover {
	background-color: @sapUiBrand;
}

html.sap-desktop .sapMPlanCal .sapUiCalItem:not(.sapUiCalItemSel) :not(.sapUiCalWeekNum):hover {
	background-color: transparent;
}

html.sap-desktop .sapMPlanCal .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow:focus > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapMPlanCal .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow:focus > .sapUiCalItemText,
.sapUiSizeCompact .sapMPlanCal .sapUiCalInt:not(.sapUiCalOneMonthInt) .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText,
.sapUiSizeCompact .sapMPlanCal .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText,
.sapUiSizeCompact .sapMPlanCal.sapMSize0 .sapUiCalInt .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText,
.sapUiSizeCompact .sapMPlanCal.sapMSize1 .sapUiCalInt .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText {
	line-height: 1.4rem;
}

.sapMPlanCal .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText {
	line-height: 1.5rem;
}

html.sap-desktop .sapUiSizeCompact .sapMPlanCal.sapMSize0 .sapUiCalInt .sapUiCalItems > .sapUiCalItem:not(.sapUiCalItemNow):focus > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapMPlanCal.sapMSize1 .sapUiCalInt .sapUiCalItems > .sapUiCalItem:not(.sapUiCalItemNow):focus > .sapUiCalItemText {
	line-height: 1.75rem;
}

html.sap-desktop .sapUiSizeCompact .sapMPlanCal.sapMSize0 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem:not(.sapUiCalItemNow):focus > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapMPlanCal.sapMSize1 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem:not(.sapUiCalItemNow):focus > .sapUiCalItemText {
	line-height: 2.75rem;
}

.sapUiSizeCompact .sapMPlanCal.sapMSize2 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText, {
	line-height: 1.5rem;
}

html.sap-desktop .sapUiSizeCompact .sapMPlanCal.sapMSize2 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem:not(.sapUiCalItemNow):hover > .sapUiCalItemText {
	line-height: 2rem;
}

.sapUiSizeCompact .sapMPlanCal.sapMSize0 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText,
.sapUiSizeCompact .sapMPlanCal.sapMSize1 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapMPlanCal.sapMSize0 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow:focus > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapMPlanCal.sapMSize1 .sapUiCalInt.sapUiCalOneMonthInt .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow:focus > .sapUiCalItemText {
	line-height: 2.4rem;
}