/* ======================================= */
/* CSS for control sap.ui.commons/Callout  */
/* Belize theme                            */
/* ======================================= */

.sapUiClt{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiClt.sapUiShd {
	box-shadow: @sapUiCalloutShadow;
}