/* ================================================= */
/* CSS for control sap.ui.commons/ProgressIndicator  */
/* Belize theme                                      */
/* ================================================= */

.sapUiProgInd {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

/* TODO remove after 1.62 version */
html[data-sap-ui-browser^="ie"] .sapUiProgInd:focus{ /* IE only */
	outline: 1px dotted;
}