/******************************************************************
	Style of the RTA Contextmenu - sap_belize_hcb Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_BorderColor: @sapUiWhite; //#fff

.sapUiRtaMode {

	.sapUiDtContextMenu {

		&.sapMPopoverArr, .sapMPopoverArr {
			&:after {
				box-shadow: 0px 0px 0px 1px @_sap_ui_dt_ContextMenu_BorderColor;
				margin: -0.375rem 0 0 0.125rem;
			}

			&.sapMPopoverArrUp {
				&:after {
					margin: 0.1875rem 0 0 0.1875rem;
				}
			}
		}
	}
}
