/******************************************************************
	Style of the RTA Overlays - sap_belize_hcb Theme
*******************************************************************/
@_sap_ui_rta_Overlay_BaseBG : @sapBackgroundColor;
@_sap_ui_rta_Overlay_HoverBG : fade(lighten(@sapHC_HighlightBackground, 15%), 30%);
@_sap_ui_rta_Overlay_ActiveBG : fade(lighten(@sapHC_HighlightAltBackground, 15%), 30%);
@_sap_ui_rta_Overlay_Border : @sapUiDragAndDropActiveBorderColor;
@_sap_ui_rta_Overlay_BaseColor : @sapUiWhite;
@_sap_ui_rta_Overlay_HoverBorder : @sapUiWhite;
@_sap_ui_rta_Overlay_HoverBorder: @sapUiSelected;

.sapUiRta {
	.sapUiDtOverlay {
		&:focus {
			outline: none;
			/* We create inner black shadow to make sure white border is in contrast with element */
			box-shadow: 0 0 0 2px @sapUiBlackBG inset;

			&:before {
				border-width: 2px;
			}
		}
	}

	.sapUiDtOverlaySelected {
		transition: none;
		box-shadow: none;

		&:after {
			border: 2px solid @_sap_ui_rta_Overlay_Border;
			outline: none;
		}

		&.sapUiDtOverlayFocusable {
			&:focus {
				/* Same trick as described above but doubled thickness */
				box-shadow: 0 0 0 4px @sapUiBlackBG inset;
			}
		}
		&.sapUiRtaOverlayHover {
			&:after {
				border: 2px solid @_sap_ui_rta_Overlay_Border!important;
				outline: 2px dotted @_sap_ui_rta_Overlay_Border!important;
				outline-offset: -4px;
				transition: none;
				box-shadow: none;
			}
		}
	}

	.sapUiRtaOverlayHover {
		&:after {
			outline: 2px dotted @_sap_ui_rta_Overlay_Border;
			outline-offset: -2px;
			border: none;
			transition: none;
			box-shadow: none;
		}
	}

	.sapUiDtOverlayTargetZone {
		&:after {
			transition: none;
			box-shadow: none;
		}
	}
}

.sapUiRtaMode .sapUiShellBackgroundImage.sapUiGlobalBackgroundImageForce.sapUshellShellBG{
	background-color: @sapBackgroundColor;
	background-image:  none;
}

.sapUiRtaMode .sapUshellViewPortCenter,
.sapUiRtaMode .sapMShellBG,
.sapUiRtaMode .sapUiRtaToolbar{
	background-color: @sapBackgroundColor;
}