/******************************************************************
	Style of the DT Contextmenu - sap_belize Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_BorderColor : lighten(saturate(@sapPrimary2, 40%), 42%);	//#CAE4FB
@_sap_ui_dt_ContextMenu_TextColor: lighten(saturate(@sapPrimary2, 40%), 42%);		//#CAE4FB
@_sap_ui_dt_ContextMenu_BaseColor : darken(@sapPrimary1,8);	//#2F3C48
@_sap_ui_dt_ContextMenu_BtnHover : fade(lighten(@sapPrimary1, 18%), 50%);			//rgba(99, 127, 153, 0.5)
@_sap_ui_dt_ContextMenu_BoxShadow : 0 10px 20px fade(black, 19), 0 6px 6px fade(black, 23), 0px 0px 0px 1px fade(white, 20), 0px 1px 0px 0 fade(white, 20);

.sapUiRtaMode {

	.sapUiDtContextMenu{

		&.sapMPopover, .sapMPopover {
			background-color: @_sap_ui_dt_ContextMenu_BaseColor;

			.sapMPopoverCont{
				background-color: @_sap_ui_dt_ContextMenu_BaseColor;
			}
			.sapMBtn:hover > .sapMBtnTransparent.sapMBtnHoverable {
				background-color: @_sap_ui_dt_ContextMenu_BtnHover;
				border-color: @_sap_ui_dt_ContextMenu_BtnHover;
			}
		}

		&.sapMPopoverArr:after, .sapMPopoverArr:after {
			background-color: @_sap_ui_dt_ContextMenu_BaseColor;
			box-shadow: 0.375rem -0.375rem 0.75rem 0 fade(black,30), 0px 0px 0px 1px fade(white,20);
		}

		&.sapMPopoverArr.sapMPopoverArrUp:after, .sapMPopoverArr.sapMPopoverArrUp:after {
			box-shadow: -0.375rem 0.375rem 0.75rem 0 fade(black,30), 0px 0px 0px 1px fade(white,20);
		}

		:not(.sapMBtnDisabled) .sapMBtnTransparent > .sapMBtnIcon,
	 	:not(.sapMBtnDisabled) .sapMBtnGhost > .sapMBtnIcon,
		.sapMBtnTransparent, .sapMBtnGhost,
		.sapMBtnGhost {
			color: @_sap_ui_dt_ContextMenu_TextColor;
		}
	}
}