/******************************************************************
	Style of the RTA Toolbar (all types) - sap_belize Theme
*******************************************************************/
@_sap_ui_rta_Toolbar_Base_SegBBtnHoverBG : lighten(saturate(@sapPrimary2, 40%), 42%);	//#CAE4FB
@_sap_ui_rta_Toolbar_Base_TextColor : @sapUiWhite;										// #fff
@_sap_ui_rta_Toolbar_Base_BaseColor : darken(@sapPrimary1,8);							//#2F3C48
@_sap_ui_rta_Toolbar_Base_BtnHover : fade(lighten(@sapPrimary1, 18%), 50%);				//rgba(99, 127, 153, 0.5)

.sapUiRtaToolbar {
	background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
	.sapMBtn {
		&.sapMBtnDisabled .sapMBtnInner{
			opacity: 1.0;
		}
		&:hover > .sapMBtnTransparent.sapMBtnHoverable{
			background-color: @_sap_ui_rta_Toolbar_Base_BtnHover;
			border-color: @_sap_ui_rta_Toolbar_Base_BtnHover;
		}
	}

	.sapMSegBBtn.sapMSegBBtnFocusable {
		&:hover,
		&.sapMSegBBtnSel:hover {
			background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
		}
	}
}

html.sap-desktop .sapUiRtaToolbar .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover,
html.sap-desktop .sapUiRtaToolbar .sapMSegBBtnFocusable.sapMBtnActive:hover {
	background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
}

html.sap-desktop .sapUiRtaToolbar .sapMSegBBtnFocusable.sapMSegBBtnSel:focus {
	outline-offset: -1px;
}
