/* ================================= */
/* CSS for control sap.tnt/InfoLabel */
/* Belize HCW theme                  */
/* ================================= */


.sapTntInfoLabel {
	background-color: @sapUiGroupContentBackground;
	border: 1px solid @sapUiGroupContentBorderColor;
	line-height: 85%;

	.sapTntInfoLabelInner{
		line-height: 1rem;
	}
}

/* ==========================================================================
   InfoLabel Display Only
   ========================================================================== */
   .sapTntInfoLabel.sapTntInfoLabelDisplayOnly .sapTntInfoLabelInner {
		line-height: 0.875rem;
}

/* ==========================================================================
   InfoLabel No Text
   ========================================================================== */
   .sapTntInfoLabel.sapTntInfoLabelNoText {
	padding: 0 0.5rem;

		&.sapTntInfoLabelDisplayOnly{
			padding: 0 0.4375rem;
		}
   }