/* =========================== */
/* CSS for control sap.m/Page  */
/* High Contrast Black theme   */
/* =========================== */

.sapMPageFloatingFooter {
	> .sapMPageFooter {
		opacity: 1;
	}
}

.sapMIBar-CTX.sapMFooter-CTX .sapMPageFloatingFooter {
	box-shadow: @sapUiShadowLevel1;
}

.sapMPageFooter .sapMIBar-CTX.sapMFooter-CTX.sapMTB {
  border-top: 1px solid @sapUiPageFooterBorderColor;
}
