/* ========================================== */
/* CSS for control sap.uxap/ObjectPageLayout  */
/* Belize theme                               */
/* ========================================== */

/* background color for the sections of the page below the header: */
.sapUxAPObjectPageContainer, /* (1) the sections container */
.sapUxAPObjectPageContainer + div, /* (2) the spacer */
.sapUxAPObjectPageHeaderDetailsHidden /* (3) the placeholder for the headerContent is also part of the page content bellow the header */ {
  background-color: @sapUiGlobalBackgroundColor;
}

.sapUxAPObjectPageNavigation {
	background: @sapUiObjectHeaderBackground;

	&.sapUxAPObjectPageNavigationTransparent {
		background: transparent;
	}

	&.sapUxAPObjectPageNavigationTranslucent {
		background: lighten(@sapUiObjectHeaderBackground, 10);
	}
}

.sapUxAPObjectPageHeaderDetails {
	.sapMObjectNumberEmph.sapMObjectNumber {
		> .sapMObjectNumberText {
			font-family: @sapUiFontHeaderFamily;
			font-size: 1.375rem;
			font-weight: @sapUiFontHeaderWeight;
		}
		> .sapMObjectNumberUnit {
			font-family: @sapUiFontFamily;
			font-size: @sapMFontSmallSize;
		}
	}
	.sapMObjectNumberEmph.sapMObjectNumber:not(.sapMObjectNumberStatusError):not(.sapMObjectNumberStatusWarning):not(.sapMObjectNumberStatusSuccess) {
		color: @sapUiGroupTitleTextColor;
	}
	.sapMOHTitle .sapMText {
		color: @sapUiContentLabelColor;
	}
	.sapMLabel {
		color: @sapUiContentLabelColor;
	}
}

.sapUxAPObjectPageNavigation .sapUxAPObjectChildPage {
	height: 2.875rem;
}

.sapUiSizeCompact .sapUxAPObjectPageNavigation .sapUxAPObjectChildPage {
	height: 1.875rem;
}

.sapUxAPObjectPageNavigation .sapUxAPITBar.sapUxAPObjectChildPage {
	height: 2.9375rem;
}

.sapUiSizeCompact .sapUxAPObjectPageNavigation .sapUxAPITBar.sapUxAPObjectChildPage {
	height: 1.9375rem;
}

// title hover
.sapUxAPObjectPageLayout.sapUxAPObjectPageLayoutTitleClickEnabled .sapFDynamicPageTitle:hover {
	background-color: darken(@sapUiObjectHeaderBackground, 3);
}


/* ======================================== */
/* Title and Toggle Header Visual Indicator */
/* ======================================== */
.sapUxAPObjectPageLayout {
  &.sapUxAPObjectPageLayoutTitleClickEnabled {

    .sapFDynamicPageTitle:hover,
    &.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitle {
      .title-hover(@sapUiObjectHeaderBackground);
	}

	.sapFDynamicPageTitleTranslucent:hover,
	&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitleTranslucent {
		.title-hover(lighten(@sapUiObjectHeaderBackground, 10));
	}

	.sapFDynamicPageTitleTransparent:hover,
	&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitleTransparent {
		.title-hover(transparent);
	}

    &.sapUxAPObjectPageLayoutTitleForceHovered {
      .sapFDynamicPageToggleHeaderIndicator {
        .sapMBtnInner.sapMBtnHoverable {
          background-color: darken(@sapUiObjectHeaderBorderColor, 3);
        }
      }
    }
  }

  // Toggle Header Visual Indicator
  .sapFDynamicPageToggleHeaderIndicator.sapMBtn {

    // normal state
    & > .sapMBtnInner {
      border: none;
      background-color: @sapUiObjectHeaderBorderColor;
    }

    // hover state
    &:hover > .sapMBtnInner.sapMBtnHoverable {
      background-color: darken(@sapUiObjectHeaderBorderColor, 3);
    }

    // active state
    &:focus > .sapMBtnInner.sapMFocusable.sapMBtnActive {
      background: @sapUiSelected;
      color: @sapUiButtonActiveBackground;
    }
  }
}

// footer
.sapUxAPObjectPageFooter .sapUxAPObjectPageFloatingFooter {
	background: fade(@sapUiPageFooterBackground, 90);
	color: @sapUiPageFooterTextColor;
	box-shadow: @sapUiShadowLevel1;
	border-color: transparent;
}

.title-hover(@backgroundColor) {
	background-color: darken(@backgroundColor, 3);
}