/* ================================================= */
/* CSS for control sap.ui.layout/ResponsiveSplitter  */
/* Belize theme                                      */
/* ================================================= */

@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor: darken(@sapUiContentForegroundColor, 20);
@_sap_ui_layout_ResponsiveSplitter_CircleColor: darken(@sapUiGlobalBackgroundColor, 3);
@_sap_ui_layout_ResponsiveSplitter_CircleBorderColor: darken(@sapUiGlobalBackgroundColor, 23);


.sapUiResponsiveSplitterPaginatorButton {
	background-color: transparent;

	&:after {
		background-color: @_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor;
	}

	&:hover {
		background-color: @sapUiButtonLiteHoverBackground;

		&:after {
			background-color: @_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor;
		}
	}

	&:active {
		background-color: @sapUiButtonLiteActiveBackground;

		&:after {
			background-color: @sapUiContentContrastIconColor;
		}
	}

	&:focus {
		&:before {
			border: 1px dotted @sapUiContentFocusColor;
		}
	}
}

.sapUiResponsiveSplitterPaginatorSelectedButton {
	&:after {
		background-color: @sapUiSelected;
	}

	&:hover {
		background-color: @sapUiButtonLiteHoverBackground;

		&:after {
			background-color: @sapUiSelected;
		}
	}
}



html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterBar,
html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar {
	& .sapUiLoSplitterBarIcon:after {
		background-color: @_sap_ui_layout_ResponsiveSplitter_CircleColor;
		border-color: @_sap_ui_layout_ResponsiveSplitter_CircleBorderColor;
	}
}

html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar {
	& .sapUiLoSplitterBarIcon:after {
		border-color: @sapUiHighlight;
	}
}