/* ======================================= */
/* CSS for control sap.ui.layout/Splitter  */
/* Belize theme                            */
/* ======================================= */

@_sap_ui_layout_Splitter_BarColor: darken(@sapUiGlobalBackgroundColor, 11);
@_sap_ui_layout_Splitter_BarHoverColor: darken(@sapUiGlobalBackgroundColor, 21);

html.sap-desktop .sapUiLoSplitterH.sapUiLoSplitter > .sapUiLoSplitterBar,
html.sap-desktop .sapUiLoSplitterH > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	height: 100%;
	width: 0.25rem;
}

html.sap-desktop .sapUiLoSplitterV.sapUiLoSplitter > .sapUiLoSplitterBar,
html.sap-desktop .sapUiLoSplitterV > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	width: 100%;
	height: 0.25rem;
}

.sapUiLoSplitter > .sapUiLoSplitterBar {
	background-color: @_sap_ui_layout_Splitter_BarColor;
}

.sapUiLoSplitter > .sapUiLoSplitterBar:hover {
	background-color: @_sap_ui_layout_Splitter_BarHoverColor;
}

.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	background-color: @sapUiHighlight;
}

.sapUiLoSplitterBarIcon {
	display: none;
}
