/* ================================= */
/* CSS for control sap.m/QuickView   */
/* Belize High Contrast Black theme  */
/* ================================= */

.sapMQuickViewPage {
	.sapMQuickViewThumbnail {
		border: solid 0.125rem @sapUiFieldBorderColor;
	}
}

html.sap-desktop .sapMQuickViewPage .sapUiIcon:focus {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
}