/* ========================================== */
/* CSS for control sap.uxap/ObjectPageLayout  */
/* Belize Plus theme                          */
/* ========================================== */


/* ======================================== */
/* Title                                    */
/* ======================================== */
.sapUxAPObjectPageLayoutTitleClickEnabled > .sapUxAPObjectPageHeaderStickied > .sapFDynamicPageTitle {
	box-shadow: @sapUiShadowHeader;
}

.sapUxAPObjectPageLayout.sapUxAPObjectPageLayoutTitleClickEnabled {
	.sapFDynamicPageTitle:hover,
	&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitle {
		.title-hover(@sapUiObjectHeaderBackground);
	}

	.sapFDynamicPageTitle.sapFDynamicPageTitleTranslucent:hover,
	&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitle.sapFDynamicPageTitleTranslucent {
		.title-hover(fade(@sapUiObjectHeaderBackground, 60%));
	}

	.sapFDynamicPageTitle.sapFDynamicPageTitleTransparent:hover,
	&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitle.sapFDynamicPageTitleTransparent {
		.title-hover(transparent);
	}
}

/* ======================================== */
/* Title and Toggle Header Visual Indicator */
/* ======================================== */
.sapUxAPObjectPageLayout {

	// This is needed, because we need more specific selector to override belize styles
	.sapFDynamicPageTitle.sapFDynamicPageTitle.sapFDynamicPageTitleTranslucent,
	.sapFDynamicPageHeader.sapFDynamicPageHeader.sapFDynamicPageHeaderTranslucent {
		background: fade(@sapUiObjectHeaderBackground, 60%);
	}

	.sapUxAPObjectPageNavigation {
		background: @sapUiObjectHeaderBackground;

		&.sapUxAPObjectPageNavigationTransparent {
			background:  transparent;
		}

		&.sapUxAPObjectPageNavigationTranslucent {
			background: fade(@sapUiObjectHeaderBackground, 60);

			.sapUxAPAnchorBar.sapMTB.sapUxAPAnchorBarTranslucent  {
				background: transparent;
			}
		}

		&.sapUxAPObjectPageLayoutTitleClickEnabled {
			&.sapUxAPObjectPageLayoutTitleForceHovered {
			.sapFDynamicPageToggleHeaderIndicator {
				.sapMBtnInner.sapMBtnHoverable {
					background-color: darken(@sapUiObjectHeaderBorderColor, 3);
				}
			}
		}
	}
}


  // Toggle Header Visual Indicator
  .sapFDynamicPageToggleHeaderIndicator.sapMBtn {

    // normal state
    & > .sapMBtnInner {
      border: none;
      background-color: @sapUiObjectHeaderBorderColor;
    }

    // hover state
    &:hover > .sapMBtnInner.sapMBtnHoverable {
      background-color: darken(@sapUiObjectHeaderBorderColor, 3);
    }

    // active state
    &:focus > .sapMBtnInner.sapMFocusable.sapMBtnActive {
      background: @sapUiSelected;
      color: @sapUiButtonActiveBackground;
    }
  }
}

.sapUshellShell {
  .sapUxAPObjectPageLayout {
    &.sapUxAPObjectPageLayoutTitleClickEnabled {
      .sapFDynamicPageTitle:hover,
      &.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitle {
        background-color: fade(@sapUiObjectHeaderBackground, 75%);
      }
	}

	.sapUxAPObjectPageNavigation {
		background: fade(@sapUiObjectHeaderBackground, 60);

		.sapUxAPAnchorBar.sapMTB.sapUxAPAnchorBar  {
			background: transparent;
		}

		&.sapUxAPObjectPageNavigationTransparent {
			background:  transparent;
		}

		&.sapUxAPObjectPageNavigationSolid {
			background: @sapUiObjectHeaderBackground;
		}
	}
  }
}