/* ========================== */
/* CSS for control sap.m/Bar  */
/* Belize theme               */
/* ========================== */

/* in Master page the bar should have different color */
.sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX,
.sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
	background-color: @sapUiGroupContentBackground;
}

/* in Master page the bar should have a different color shadow only if we don't have subHeader (e.g. another bar) */
.sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX:only-of-type {
	box-shadow: inset 0 -0.0625rem @sapUiGroupContentBorderColor;
}

/* in Master page the bar should have a different color shadow */
.sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
	box-shadow: inset 0 -0.0625rem @sapUiGroupContentBorderColor;
}