/* ================================== */
/* CSS for control sap.m/Breadcrumbs  */
/* Belize theme                       */
/* ================================== */

.sapMBreadcrumbs {
	.sapMBreadcrumbsCurrentLocation:focus, .sapMSlt:focus {
		outline: 1px dotted @sapUiContentFocusColor;
		outline-offset: -1px;
	}

	.sapMSlt {
		background-color: transparent;
	}
}