/* =================================== */
/* CSS for control sap.m/MessageStrip  */
/* Belize theme                        */
/* =================================== */

.sapMMsgStripCloseButton {
	/* TODO remove after 1.62 version */
	// centering the content of the ::after element
	// does not work in IE if directly set on ::after
	// 1.75rem - 4px (1px border and 1px offset per side)
	line-height: 1.5rem;
	border-radius: .2rem;

	&:focus::after {
		border-color: @sapUiContentFocusColor;
	}

	&::after {
		top: 1px;
		left: 1px;
		bottom: 1px;
		right: 1px;
		border: 1px dotted transparent;
	}

	&:hover {
		background-color: @sapUiButtonLiteHoverBackground;
		border: @sapUiButtonLiteHoverBorderColor;
	}

	&:active {
		background-color: @sapUiButtonLiteActiveBackground;
		border-color: @sapUiButtonLiteActiveBorderColor;
		color: @sapUiButtonActiveTextColor;
	}

	&:focus:active::after {
		// we need white color in both light and
		// dark versions when close button is active
		border-color: @sapUiContentContrastFocusColor;
	}
}