/* =========================================== */
/* CSS for control sap.m/NotificationListItem  */
/* Belize theme                                */
/* =========================================== */

.sapMNLI-UnreadStatus {
	background: @sapUiAccent5;
}

.sapMNLI-CloseButton {
	border: none;
}

.sapUiSizeCompact .sapMNLG-CloseButton .sapMBtnInner {
	border: none;
}
