/* ============================================ */
/* CSS for control sap.m/NotificationListBase  */
/* Belize theme                                 */
/* ============================================ */

@_sap_m_NotificationListBase_ItemBackground: @sapUiListBackground;
@_sap_m_NotificationListBase_ItemGroupedBackground: darken(@sapUiListBackground,5);
//Special case for visual specification of sap.m.NotificationListGroup
.sapContrastPlus .sapContrast,
.sapContrast .sapContrastPlus,
.sapContrastPlus.sapContrast {

  .sapMNLI {
    background: fade(@sapUiListBackground, 60);
  }
  .sapMNLG-GroupHeader {
    background: fade(@sapUiListBackground, 60);
  }

  .sapMNLG-Body {
    .sapMNLI {
      background: fade(darken(@sapUiListBackground,5), 60) ;
    }
  }
}

// Focus Styles ========================================================================================================

html.sap-desktop .sapMNLB:focus::before {
	border-left-style: solid;
}

html.sap-desktop .sapMNLB:focus::after {
	content: "";
	border-left: 1px dotted @sapUiContentContrastFocusColor;
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
	z-index: 2;
	pointer-events: none;
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMNLB:focus::before {
		border-style: dashed;
		border-left-style: solid;
	}
	.sapMNLB:focus::after {
		border-left-style: dashed;
	}
}