/* ================================== */
/* CSS for control sap.m/SearchField  */
/* Belize theme                       */
/* ================================== */

.sapMSFDisabled {
	opacity: 0.5;
}

/* custom buttons */
.sapMSFB:focus {
	outline: none;
}

.sapMBarChild > .sapMSFF > .sapMSFB {
	text-shadow: none;
}

.sapMFocus>.sapMSFF>.sapMSFB {
	color: @sapUiHighlight;
}

.sapMSFB:hover{
	background-color: @sapUiButtonLiteHoverBackground;
}

.sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA{
	background-color: @sapUiButtonLiteActiveBackground;
	color: @sapUiButtonActiveTextColor;
}