/* ============================= */
/* CSS for control sap.m/SliderTooltip  */
/* Belize theme                    */
/* ============================= */

/* ------------------------------ */
/* Slider Tooltip styles          */
/* ------------------------------ */

.sapMSliderTooltipInput {
	color: @sapUiFieldTextColor;
	background: @sapUiFieldBackground;
}

.sapMSliderTooltipErrorState {
	background: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor
}

.sapMSliderTooltipErrorState .sapMSliderTooltipInput {
	background: @sapUiFieldInvalidBackground;
}
