/* ======================================= */
/* CSS for control sap.m/StandardListItem  */
/* Belize theme                            */
/* ======================================= */

@_sap_m_StandardListItem_TextShadowColor: none;
@_sap_m_StandardListItem_SelectedLabelColor: @sapUiContentLabelColor;

.sapMSLIInfo {
	text-shadow: @_sap_m_StandardListItem_TextShadowColor;
}