/* ============================= */
/* CSS for control sap.m/Switch  */
/* Belize theme                  */
/* ============================= */

@_sap_m_Switch_OffBackground: lighten(@sapUiButtonBackground, 3);
@_sap_m_Switch_OffBorderColor: @sapUiButtonBorderColor;

/* ------------------------------ */
/* Switch container               */
/* ------------------------------ */

/* focus */

html.sap-desktop .sapMSwtCont:focus > .sapMSwt {
	outline: 1px dotted @sapUiContentFocusColor;
}

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

/* background */

.sapMSwtOff:not(.sapMSwtAcceptReject) {
	background: @_sap_m_Switch_OffBackground;
	border-color: @_sap_m_Switch_OffBorderColor;
}

/* disabled */

.sapMSwtDisabled {
	opacity: 0.5;
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

/* background */

.sapMSwtOff .sapMSwtHandle {
	border-color: @_sap_m_Switch_OffBorderColor;
}

/* ====================================================== */
/* Switch type "AcceptReject"                             */
/* ====================================================== */

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

/* background */

.sapMSwtAcceptReject.sapMSwt {
	background: @_sap_m_Switch_OffBackground;
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

/*  Workaround for a WebKit bug that causes a rendering issue. @link https://bugs.webkit.org/show_bug.cgi?id=21819

	Affected platforms:
	BlackBerry 10 Z30 device. */

.sapMSwtAcceptReject .sapMSwtWebKit537-35.sapMSwtHandle {
	border: none;
}

.sapMSwtAcceptReject.sapMSwtOn .sapMSwtWebKit537-35.sapMSwtHandle {
	box-shadow: inset 0 0 0 0.125rem @sapUiPositiveElement;
}

.sapMSwtAcceptReject.sapMSwtOff .sapMSwtWebKit537-35.sapMSwtHandle {
	box-shadow: inset 0 0 0 0.125rem @sapUiNegativeElement;
}