/* ================================= */
/* CSS for control sap.m/TimePicker  */
/* Belize theme                      */
/* ================================= */

@_sap_m_TimePicker_ItemColor: lighten(@sapUiContentForegroundColor, 5);
@_sap_m_TimePicker_ItemHoverColor: darken(@sapUiContentForegroundColor, 5);
@_sap_m_TimePicker_ItemBorderColor: lighten(@sapUiListBorderColor, 10);