/* ============================== */
/* CSS for control sap.m/Toolbar  */
/* Belize theme                   */
/* ============================== */

html.sap-desktop .sapMTBActive:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
}

/* Info Toolbar Context */
.sapMTB-Info-CTX.sapMTB {
	height: 2rem;
	padding: 0 0.5rem;
	border-bottom: none;
}

html.sap-desktop .sapMTB-Info-CTX.sapMTBActive:focus {
	outline-color: @sapUiContentContrastFocusColor;
}

/* IE ignores outline-offset. Use an overlay: */
/* TODO remove after 1.62 version */
html[data-sap-ui-browser^="ie"].sap-desktop {
	.sapMTBActive:focus {
		outline: none;
		position: relative;
	}
	.sapMTBActive:focus:before {
		content: " ";
		box-sizing: border-box;
		width: calc(~'100% - 0.0625rem');
		height: calc(~'100% - 0.0625rem');
		position: absolute;
		left: 0;
		top: 0;
		border: 0.0625rem dashed @sapUiContentFocusColor;
		pointer-events: none;
	}
	.sapMTB-Info-CTX.sapMTBActive:focus:before {
		border-color: @sapUiContentContrastFocusColor;
	}
}