/* ============================= */
/* CSS for control sap.f/Avatar  */
/* Belize theme                  */
/* ============================= */

@_sap_f_Avatar_Color: @sapUiContentContrastTextColor;

.sapFAvatarImageContain {
	background-color: @sapUiAccent7;
}

.sapFAvatarIcon {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;
	color: @_sap_f_Avatar_Color;
}

.sapFAvatarInitials {
	background-color: @sapUiAccent7;
	border-color: @sapUiAccent7;
}

.sapFAvatarInitialsHolder {
	color: @_sap_f_Avatar_Color;
}