/* =================================== */
/* CSS for control sap.ui.ux3/DataSet  */
/* Belize theme                        */
/* =================================== */

.sapUiUx3DS {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiUx3DSToolbar {
	background-color: darken(@sapUiContentForegroundColor, 3); // @sapUiMediumBG = #dddddd
}