/* =========================================== */
/* CSS for control sap.ui.unified/CalendarRow  */
/* Belize_Plus theme                           */
/* =========================================== */

@_sap_ui_unified_CalendarRow_sapUiCalendarAppType01: lighten(@sapUiAccent1, 10);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType02: lighten(@sapUiAccent2, 15);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType03: lighten(@sapUiAccent3, 18);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType04: lighten(desaturate(@sapUiAccent2, 50), 10);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType05: lighten(@sapUiAccent4, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType06: lighten(@sapUiAccent6, 5);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType07: lighten(@sapUiAccent7, 10);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType08: lighten(@sapUiAccent8, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType09: lighten(@sapUiAccent6, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType10: lighten(desaturate(@sapUiAccent4, 41), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType11: lighten(desaturate(@sapUiAccent1,50),20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType12: lighten(saturate(@sapUiAccent2,50),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType13: lighten(saturate(@sapUiAccent3,50),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType14: lighten(desaturate(@sapUiAccent2,50),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType15: lighten(desaturate(@sapUiAccent4,60),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType16: lighten(desaturate(@sapUiAccent5,30),20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType17: lighten(desaturate(@sapUiAccent7,50),35);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType18: lighten(desaturate(@sapUiAccent8,30),25);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType19: lighten(desaturate(@sapUiAccent6,50), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType20: lighten(saturate(@sapUiAccent5, 30),20);

@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType01: darken(@sapUiAccent1, 30);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType02: darken(@sapUiAccent2, 30);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType03: darken(@sapUiAccent3, 30);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType04: darken(desaturate(@sapUiAccent2, 40), 25);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType05: darken(@sapUiAccent4, 25);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType06: darken(desaturate(@sapUiAccent6, 50), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType07: darken(@sapUiAccent7, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType08: darken(@sapUiAccent8, 23);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType09: darken(@sapUiAccent6, 23);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType10: darken(desaturate(@sapUiAccent4, 50), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType11: darken(desaturate(@sapUiAccent1, 30), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType12: darken(@sapUiAccent2,20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType13: darken(desaturate(@sapUiAccent3, 30), 15);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType14: darken(desaturate(@sapUiAccent2, 40), 12);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType15: darken(desaturate(@sapUiAccent4, 40), 5);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType16: darken(desaturate(@sapUiAccent5, 30), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType17: darken(desaturate(@sapUiAccent7, 30), 6);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType18: darken(desaturate(@sapUiAccent8, 30), 6);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType19: darken(desaturate(@sapUiAccent6, 60), 6);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType20: darken(saturate(@sapUiAccent5, 60), 30);